abstract (1.0.0)
actionmailer (3.2.12, 3.2.11, 3.2.9, 3.2.8, 3.0.6)
actionpack (3.2.13, 3.2.12, 3.2.11, 3.2.9, 3.2.8, 3.0.6)
activemodel (3.2.13, 3.2.12, 3.2.11, 3.2.9, 3.2.8, 3.0.6)
activerecord (3.2.12, 3.2.11, 3.2.9, 3.2.8, 3.0.6)
activeresource (3.2.12, 3.2.11, 3.2.9, 3.2.8, 3.0.6)
activesupport (3.2.13, 3.2.12, 3.2.11, 3.2.9, 3.2.8, 3.0.6)
arel (3.0.2, 2.0.10)
bcrypt-ruby (3.0.1)
builder (3.0.4, 2.1.2)
bundler (1.3.3, 1.2.1)
coffee-rails (3.2.2)
coffee-script (2.2.0)
coffee-script-source (1.6.2, 1.6.1, 1.4.0, 1.3.3)
devise (2.0.4, 2.0.0)
diff-lcs (1.2.1)
erubis (2.7.0, 2.6.6)
execjs (1.4.0)
faraday (0.8.4)
git (1.2.5)
haml (3.0.14)
hashie (1.2.0)
hike (1.2.1)
httpauth (0.2.0)
i18n (0.6.4, 0.6.1, 0.5.0)
jeweler (1.8.4)
journey (1.0.4)
jquery-rails (2.2.1, 2.1.3)
json (1.7.7, 1.7.6, 1.7.5)
jwt (0.1.5)
libv8 (3.11.8.17 x86_64-linux, 3.11.8.13 x86_64-linux, 3.3.10.4 x86_64-linux)
magic_encoding (0.0.2)
mail (2.4.4, 2.2.19)
metaclass (0.0.1)
mime-types (1.21, 1.19)
mocha (0.10.0)
mongoid (3.0.16)
moped (1.3.2)
multi_json (1.7.2, 1.7.1, 1.6.1, 1.5.0, 1.3.7, 1.3.6)
multipart-post (1.1.5)
nokogiri (1.5.5)
oauth2 (0.8.0)
omniauth (1.0.3)
omniauth-facebook (1.4.0)
omniauth-oauth2 (1.0.3)
omniauth-openid (1.0.1)
origin (1.0.11)
orm_adapter (0.4.0, 0.0.7)
polyglot (0.3.3)
rack (1.4.5, 1.4.3, 1.4.1, 1.2.8)
rack-cache (1.2)
rack-mount (0.6.14)
rack-openid (1.3.1)
rack-ssl (1.3.3, 1.3.2)
rack-test (0.6.2, 0.5.7)
rails (3.2.12, 3.2.11, 3.2.9, 3.2.8, 3.0.6)
railties (3.2.12, 3.2.11, 3.2.9, 3.2.8, 3.0.6)
rake (10.0.4, 10.0.3, 10.0.1, 0.9.2.2)
rdoc (4.0.1, 3.12.2, 3.12)
ref (1.0.4)
rspec (2.13.0)
rspec-core (2.13.1)
rspec-expectations (2.13.0)
rspec-mocks (2.13.0)
rspec-rails (2.13.0)
ruby-openid (2.2.2)
rubygems-bundler (1.1.0)
rubygems-update (2.0.3)
rvm (1.11.3.5)
sass (3.2.7, 3.2.3, 3.2.1)
sass-rails (3.2.6, 3.2.5)
simple-navigation (3.10.0, 3.3.3)
sprockets (2.2.2, 2.2.1, 2.1.3)
sqlite3 (1.3.7, 1.3.6)
therubyracer (0.11.4, 0.10.2)
thor (0.18.0, 0.17.0, 0.16.0, 0.14.6)
tilt (1.3.6, 1.3.5, 1.3.3)
treetop (1.4.12, 1.4.11)
tzinfo (0.3.37, 0.3.35, 0.3.33)
uglifier (1.3.0)
warden (1.2.1, 1.1.1)
webrat (0.7.2)
