* {

    margin: 0;

    padding: 0;

}

body {

    text-align: center;

}
#section {
    display: grid;
    grid-columns: 150px 1fr 200px;
    grid-rows: 50px 1fr 50px;
}

#section_header {
    grid-column: 2;
    grid-row: 1;
}

#section nav {
    grid-column: 1;
    grid-row: 2;
}

#section article {
    grid-column: 2;
    grid-row: 2;
}

#section aside {
    grid-column: 3;
    grid-row: 2;
}

#section footer {
    grid-column: 2;
    grid-row: 3;
}






#page {

    margin: 0 auto;

    width: 960px;

    text-align: left;

    color: fuchsia;
}

#header {

    height: 192px;
    color:#000000;

}

#content-primary {

    float: right;

    width: 768px;

}

#content-secondary {

    float: right;

    width: 180px;

}

#footer {

    clear: right;

}

.clear {

    clear: both;

}